//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2015 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

payment.addButton("2000_rupee_note", 2000.0);
payment.addButton("500_rupee_note", 500.0);
payment.addButton("100_rupee_note", 100.0);
payment.addButton("50_rupee_note", 50.0);
payment.addButton("20_rupee_note", 20.0);
payment.addButton("10_rupee_note", 10.0);
payment.addButton("5_rupee_note", 5.0);
payment.addButton("2_rupee_note", 2.0);
payment.addButton("1_rupee_note", 1.0);
payment.addButton("10_rupee_coin", 10.0);
payment.addButton("5_rupee_coin", 5.0);
payment.addButton("2_rupee_coin", 2.0);
payment.addButton("1_rupee_coin", 1.0);
payment.addButton("half_rupee_coin", 0.50);